T A E I F K I E V U A I F E E B A O F P O L U E W A L V I F F O I I U X L E S V 

A T S R L W F O I W V I I A I C H I C K E N A C O A U B V T N T D L T C F Q A T 

G N F A P N N F F O D M B C F F I S T U Y V E S A N T P T J F E X O F A U X R G 

D C I I U D I I Y A Q I S U A A A T F F K O J W T J N A G I C X Q A A E F A D X 

F C A I S M E E L I C F I G U A O A B V I V U H G T A U E I C C V N A E B A V U 

S A E E I J Y A V O N O I T A M I N A D D E T C E J U P T L R P N F P A D E F F 

E T I E G I S O R D R E F D E A I E C O H V O F L T B S K C I A D L X C C E C W 

Y J R D E T Q N R A K E A K T Y X I G B I A D E E D U Y I F T D B U C F K N H X 

P K D E L U G I L S U O I N E G N I P A L D D D P J O K N A A D F L C G G D T U 

I H P S S U H O I D J V H A E Z A U W I F I F G F E A U Z Y A A O T O I O U Q H 

E O A N A S S F R A B H U D A R P A O E J F L A I T I F M U X U U M U T S C C A 

P F O D E U B M T A U I G M T H T E R T M X E U O G B K T F B C D P N C R G N C 

U B M N E C W A D T A E A P D T U R L V P Y E T D P I H B A E T N C E K S X J J 

W E E W Q X I P I T E N U L K M V B D T D N R W C O A S J L B A Y E L A F E I B 

H H E L L O B F F W S X A I A E X E L F K V G M F J Y F W D U F A F P R A U I E 

G I P D P O V T M K F A A C B F M E I M F I O T W E B X C W A T D E U M R H N D 

E E V T E O N S Y A I O E F A R F A R I J A E E M E E I A F T K C L T B Q X B A 

I C A D S M S D R A U T M T A A V K F A F Q E L W F V E B T K P F A T F T C A A 

P O V T B L A L A U W I R F P M G F T A F F U G E G V A R H C M C S I K B T I J 

C T C I F A X E S O X D E T L H P Q O D O C H N E A A U H C V F B T X P M M L M 


Word Bank: 
[HELLO, WORLD, SOLAR, JUSTICE, INGENIOUS, ZAMANSKY, stuyvesant, salad, chicken, stress, bicorn, zatanna, animation]